Código: 1011234567; Placa: 666XXX; Filial: Alajuela; Condición: Aceptado; Fecha: 26/11/2024 22:04
Código: 1014567890; Placa: 123; Filial: 01; Condición: Aceptado; Fecha: 29/11/2024 16:51
Código: 1014567890; Placa: 123; Filial: 01; Condición: Aceptado; Fecha: 29/11/2024 16:52
Código: 1014567890; Placa: 123; Filial: 01; Condición: Aceptado; Fecha: 29/11/2024 17:03
Código: 1014567891; Placa: 123; Filial: JFG; Condición: Aceptado; Fecha: 29/11/2024 17:26
Código: 1014567891; Placa: 123; Filial: JFG; Condición: Aceptado; Fecha: 29/11/2024 17:27
Código: 1014567890; Placa: 1234; Filial: AAA; Condición: Aceptado; Fecha: 29/11/2024 17:27
Código: 1014567891; Placa: 1234; Filial: JFG; Condición: Aceptado; Fecha: 29/11/2024 17:37
Código: 1014567890; Placa: H123; Filial: jfg; Condición: Aceptado; Fecha: 29/11/2024 18:19
Código: 1014567891; Placa: 523; Filial: AAA; Condición: Aceptado; Fecha: 29/11/2024 18:19
Código: 1014567892; Placa: 1234567; Filial: JFG; Condición: Aceptado; Fecha: 29/11/2024 18:24
Código: 1014567890; Placa: 53B; Filial: JFG; Condición: Aceptado; Fecha: 29/11/2024 18:29
Código: 1014567891; Placa: 53b; Filial: AAA; Condición: Aceptado; Fecha: 29/11/2024 19:36
